<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width,maximum-scale=1">

	

	<title>Error 403-Forbidden</title>

	

<script src="https://unpkg.com/favicon-switcher@1.2/dist/index.js" type="application/javascript" charset="utf-8" crossorigin="anonymous"></script>

    <link rel="icon" href="favicon/dark.png" media="(prefers-color-scheme:dark)" type="image/png" />

     <link rel="icon" href="favicon/light.png" media="(prefers-color-scheme:light)" type="image/png" />

      <link rel="preconnect" href="https://fonts.gstatic.com">

     <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

     

	

	<link type="text/css" rel="stylesheet" href="css/style3.css">

	

	

	

	

	

	<!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

</head>

<body>

	<div id="notfound">

		<div class="notfound">

			<div class="notfound-404">

				<h1>403</h1>

				<h2>Forbidden</h2>

			</div>

			<a href="home">Homepage</a>

		</div>

	</div>

</body>

</html>
