<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, maximum-scale=1">

	

	<title>Error 500-Internal Server Error</title>

	

<script src="https://unpkg.com/favicon-switcher@1.2/dist/index.js" type="application/javascript" charset="utf-8" crossorigin="anonymous"></script>

    <link rel="icon" href="favicon/dark.png" media="(prefers-color-scheme:dark)" type="image/png" />

     <link rel="icon" href="favicon/light.png" media="(prefers-color-scheme:light)" type="image/png" />

      <link rel="preconnect" href="https://fonts.gstatic.com">

     <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

     

	

	<link type="text/css" rel="stylesheet" href="css/style4.css">

	

	

	

</head>
  
<body>

<div id="error">Internal Server Error</div>

<div class="error-num">500

  <div class="error-num__clip">500</div>

</div>

<p id="desc">Uh oh, there seems to be a problem.

Let me help you find <a href="https://fts-18.netlify.app/home">a way out</a></p>
  
</body>
  
</html>
