<!doctype html>

<html lang=en dir=ltr>

<head>

<title>FTS | Home</title>

<meta http-equiv=content-type content="text/html;charset=UTF-8">

<meta name=viewport content="width=device-width, maximum-scale=1">

<link rel=manifest href=json/manifest.json>

<link rel=stylesheet href=css/style.css>

<link href=css/normalize.css rel=stylesheet>

<link rel=stylesheet href=css/base.css media=all>

<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css>

<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.7/css/all.css>

<link rel=stylesheet href=css/all.css media=all>

<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>

<link rel=stylesheet href=css/fonts.css media=all>

<link rel=icon href=favicon/dark.png media=(prefers-color-scheme:dark) type=image/png>

<link rel=icon href=favicon/light.png media=(prefers-color-scheme:light) type=image/png>

<script src=https://code.jquery.com/jquery-3.5.1.js integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin=anonymous></script>

<script src=https://unpkg.com/favicon-switcher@1.2/dist/index.js charset=utf-8 crossorigin=anonymous></script>

<script src=js/main.js charset=utf-8></script>

<script>$(window).scroll(function(){var n=$(window).scrollTop();$(".startScreen .banner").css({width:100+n/5+"%"})})</script>

<script src=https://cdn.onesignal.com/sdks/OneSignalSDK.js async></script>

<script>window.OneSignal=window.OneSignal||[],OneSignal.push(function(){OneSignal.init({appId:"7ba05272-25c1-4921-895b-294b3653aa25"})})</script>

<link rel=preconnect href=https://fonts.gstatic.com>

<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel=stylesheet>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187001820-1"></script>

<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-187001820-1")</script>

</head>

<body>




<section id=homepage>

<input type=checkbox>

<section class=page>

<section class=startScreen id=startScreen>

<div class=start>

<nav class=navbar>

<div class=content>

<div class=logo><a href=home>FTS</a></div>

<ul class=menu-list>

<div class="icon cancel-btn">

<i class="fas fa-times"></i></div>

<li class=active1><a href=#>

<i class="far fa-user fa-5x"></i>

</a></li>

<li class=active><a href=#>

<i class="fas fa-home"></i>

Home</a></li>

<li><a href="https://youtube.com/c/FTS-18">

<i class="fab fa-youtube"></i>

Subscribe</a></li>

<li><a href=#>

<i class="far fa-arrow-alt-circle-down"></i>

Download</a></li>

<li><a href=login>

<i class="far fa-user"></i>

Login</a></li>

<li><a href=search class=search1>

<i class="fa fa-search"></i>

</a></li>

</ul>

<div class="icon search"><a href=search>

<i class="fa fa-search" aria-hidden=true></i>

</a></div>

<div class="icon menu-btn">

<i class="fas fa-bars"></i>

</div>

</div>

</nav>

<script>const buttons=document.querySelector(".btn1");buttons.forEach((button)=>{button.onclick=function(e){let x=e.clientX-e.target.offsetLeft;let y=e.clientY-e.target.offsetTop;let ripple=document.createElement("span");ripple.style.left=`${x}px`;ripple.style.top=`${y}px`;this.appendChild(ripple);setTimeout(function(){ripple.remove();},600);}});</script>

<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js></script>

<script src=https://code.jquery.com/jquery-3.5.1.js></script>

<script>$(function(){$(".menu-list li").on("click",function(){$(this).parent().find("li.active").removeClass("active"),$(this).addClass("active")})})</script>

<img class=banner src=Bg4~2.png alt>

<div class=caption>

<div class="scrollanimation animated fadeInLeft adr-2 adl-9">

<h1 data-scroll>FALCON TECH STUDIOS<span class=type1></span></h1>

</div>

<h2>Welcome to our website! <span class=type></span></h2>

<div class=buttons>

<button href="#sec-2" class=btn1>Explore more</button>

</div>

</div>

<script src=js/typed.js charset=utf-8></script>

<script>var typed=new Typed(".type",{strings:["Viewer","Subscriber","Visitor","Friend"],typespeed:.2,backspeed:.2,loop:!0});typed=new Typed(".type3",{strings:["ING!"],typespeed:.2})</script>

<a href=#sec-2>

<div class=scroll-down></div>

</a>

<a class=to-top href="#startScreen">

<i class="fas fa-chevron-up"></i>

</a>

</div>

</section>

<div class=add-to>

<button class=add-button>Add to home screen</button>

</div>

<script src=js/scroll-out.js charset=utf-8></script>

<script>ScrollOut({targets:"h2"})</script>

<section id=sec-2>

<div class=about>

<div class=content data-scroll>

<div class=title>

<h2>

<span>F</span>ALCON TECH STUDIOS</h2>

</div>

<div class=paragraph>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo impedit atque consequatur! Iusto distinctio temporibus repellendus labore odit adipisci harum ipsa beatae natus, eum eius, hic aperiam odio! Quasi molestias magnam illo voluptatem iusto ipsam blanditiis, tempore cumque reiciendis quaerat vero tenetur, sequi dolores libero voluptas vitae voluptate placeat dolorum modi ipsa nisi repellat facilis aliquam asperiores. Aut nam repellat harum quas saepe dolorum voluptates ratione, itaque consectetur explicabo a facilis rem mollitia maxime repudiandae fuga reprehenderit, odio cum incidunt labore molestiae quis non perferendis ipsam. Illum, in, deserunt. Ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit hic excepturi nobis id, eos dolor libero, nam assumenda, at culpa quos perspiciatis ratione ea modi! Natus sapiente a, explicabo sit quisquam eligendi esse provident eos enim doloremque blanditiis aut placeat veniam, libero nostrum quae. Ipsam, iste reprehenderit minima accusantium illo dolorem recusandae, ipsa autem quidem reiciendis a mollitia sit tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo impedit atque consequatur! Iusto distinctio temporibus repellendus labore odit adipisci harum ipsa beatae natus, eum eius, hic aperiam odio! Quasi molestias magnam illo voluptatem iusto ipsam blanditiis, tempore cumque reiciendis quaerat vero tenetur, sequi dolores libero voluptas vitae voluptate placeat dolorum modi ipsa nisi repellat facilis aliquam asperiores. Aut nam repellat harum quas saepe dolorum voluptates ratione, itaque consectetur explicabo a facilis rem mollitia maxime repudiandae fuga reprehenderit, odio cum incidunt labore molestiae quis non perferendis ipsam. Illum, in, deserunt. Ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit hic excepturi nobis id, eos dolor libero, nam assumenda, at culpa quos perspiciatis ratione ea modi! Natus sapiente a, explicabo sit quisquam eligendi esse provident eos enim doloremque blanditiis aut placeat veniam, libero nostrum quae. Ipsam, iste reprehenderit minima accusantium illo dolorem recusandae, ipsa autem quidem reiciendis a mollitia sit tenetur.</p>

<br>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint doloremque perspiciatis voluptate ducimus reiciendis rem expedita voluptatibus dicta harum, quo, aspernatur maiores possimus officia quod? Aliquid molestiae illo sequi, tempora perferendis at incidunt nam porro voluptatibus, iste aperiam blanditiis adipisci ducimus repellendus distinctio nostrum ipsum! Voluptas facilis cum, atque tempora magnam beatae sequi! Doloribus expedita, cupiditate qu byo quod nemo aliquam, mollitia cum ea nam ullam soluta temporibus! Repudiandae incidunt consequatur distinctio deleniti obcaecati sit facilis unde, quisquam veniam ad doloribus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet veniam error deleniti cum beatae non assumenda illum est dolores, possimus suscipit quibusdam eveniet id fuga dolore unde modi, sapiente voluptas. Mollitia veritatis explicabo cumque enim quia voluptates provident totam perferendis excepturi animi assumenda optio minus laudantium eveniet possimus amet blanditiis dolore in fuga atque, earum officia tempora quam similique est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ad sunt distinctio quidem incidunt cupiditate sequi deleniti, corrupti officia nam veritatis facilis veniam dolorum enim nisi ipsum dolor rem! Doloribus, eaque odit voluptatem iste laboriosam provident facere quo. Cum repellat pariatur, error ratione repellendus nisi quam culpa tempora facere in atque nesciunt, magni est aliquid unde soluta optio! Dolore pariatur, quaerat quo in cupiditate deleniti exercitationem. Facilis suscipit corporis unde aut minima nihil, eum molestias itaque, tenetur, beatae ipsa at! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo impedit atque consequatur! Iusto distinctio temporibus repellendus labore odit adipisci harum ipsa beatae natus, eum eius, hic aperiam odio! Quasi molestias magnam illo voluptatem iusto ipsam blanditiis, tempore cumque reiciendis quaerat vero tenetur, sequi dolores libero voluptas vitae voluptate placeat dolorum modi ipsa nisi repellat facilis aliquam asperiores. Aut nam repellat harum quas saepe dolorum voluptates ratione, itaque consectetur explicabo a facilis rem mollitia maxime repudiandae fuga reprehenderit, odio cum incidunt labore molestiae quis non perferendis ipsam. Illum, in, deserunt. Ipsa.</p>

<br>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit hic excepturi nobis id, eos dolor libero, nam assumenda, at culpa quos perspiciatis ratione ea modi! Natus sapiente a, explicabo sit quisquam eligendi esse provident eos enim doloremque blanditiis aut placeat veniam, libero nostrum quae. Ipsam, iste reprehenderit minima accusantium illo dolorem recusandae, ipsa autem quidem reiciendis a mollitia sit tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint doloremque perspiciatis voluptate ducimus reiciendis rem expedita voluptatibus dicta harum, quo, aspernatur maiores possimus officia quod? Aliquid molestiae illo sequi, tempora perferendis at incidunt nam porro voluptatibus, iste aperiam blanditiis adipisci ducimus repellendus distinctio nostrum ipsum! Voluptas facilis cum, atque tempora magnam beatae sequi! Doloribus expedita, cupiditate quo quod nemo aliquam, mollitia cum ea nam ullam soluta temporibus! Repudiandae incidunt consequatur distinctio deleniti obcaecati sit facilis unde, quisquam veniam ad doloribus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet veniam error deleniti cum beatae non assumenda illum est dolores, possimus suscipit quibusdam eveniet id fuga dolore unde modi, sapiente voluptas. Mollitia veritatis explicabo cumque enim quia voluptates provident totam perferendis excepturi animi assumenda optio minus laudantium eveniet possimus amet blanditiis dolore in fuga atque, earum officia tempora quam similique est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ad sunt distinctio quidem incidunt cupiditate sequi deleniti, corrupti officia nam veritatis facilis veniam dolorum enim nisi ipsum dolor rem! Doloribus, eaque odit voluptatem iste laboriosam provident facere quo. Cum repellat pariatur, error ratione repellendus nisi quam culpa tempora facere in atque nesciunt, magni est aliquid unde soluta optio! Dolore pariatur, quaerat quo in cupiditate deleniti exercitationem. Facilis suscipit corporis unde aut minima nihil, eum molestias itaque, tenetur, beatae ipsa at!</p>

<br>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint doloremque perspiciatis voluptate ducimus reiciendis rem expedita voluptatibus dicta harum, quo, aspernatur maiores possimus officia quod? Aliquid molestiae illo sequi, tempora perferendis at incidunt nam porro voluptatibus, iste aperiam blanditiis adipisci ducimus repellendus distinctio nostrum ipsum! Voluptas facilis cum, atque tempora magnam beatae sequi! Doloribus expedita, cupiditate quo quod nemo aliquam, mollitia cum ea nam ullam soluta temporibus! Repudiandae incidunt consequatur distinctio deleniti obcaecati sit facilis unde, quisquam veniam ad doloribus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet veniam error deleniti cum beatae non assumenda illum est dolores, possimus suscipit quibusdam eveniet id fuga dolore unde modi, sapiente voluptas. Mollitia veritatis explicabo cumque enim quia voluptates provident totam perferendis excepturi animi assumenda optio minus laudantium eveniet possimus amet blanditiis dolore in fuga atque, earum officia tempora quam similique est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet veniam error deleniti cum beatae non assumenda illum est dolores, possimus suscipit quibusdam eveniet id fuga dolore unde modi, sapiente voluptas. Mollitia veritatis explicabo cumque enim quia voluptates provident totam perferendis excepturi animi assumenda optio minus laudantium eveniet possimus amet blanditiis dolore in fuga atque, earum officia tempora quam similique est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ad sunt distinctio quidem incidunt cupiditate sequi deleniti, corrupti officia nam veritatis facilis veniam dolorum enim nisi ipsum dolor rem! Doloribus, eaque odit voluptatem iste laboriosam provident facere quo. Cum repellat pariatur, error ratione repellendus nisi quam culpa tempora facere in atque nesciunt, magni est aliquid unde soluta optio! Dolore pariatur, quaerat quo in cupiditate deleniti exercitationem. Facilis suscipit corporis unde aut minima nihil, eum molestias itaque, tenetur, beatae ipsa at!</p>

<br>

</div>

</div>

</div>

</section>

<script src=js/main.js charset=utf-8></script>

<section class=xyz>

<ul class=pagination>

<li><a href=# class=prev>&laquo;</a></li>

<li class="pagenumber active"><a href=#>1</a></li>

<li class=pagenumber><a href=#>2</a></li>

<li class=pagenumber><a href=#>3</a></li>

<li class=pagenumber><a href=#>4</a></li>

<li class=pagenumber><a href=#>5</a></li>

<li class=pagenumber><a href=#>6</a></li>

<li><a href=# class=next>&raquo;</a></li>

</ul>

<script src=https://code.jquery.com/jquery-3.4.1.js charset=utf-8></script>

<script>$(document).ready(function(){$(".next").click(function(){$(".pagination").find(".pagenumber.active").next().addClass("active"),$(".pagination").find(".pagenumber.active").prev().removeClass("active")}),$(".prev").click(function(){$(".pagination").find(".pagenumber.active").prev().addClass("active"),$(".pagination").find(".pagenumber.active").next().removeClass("active")})})</script>

</section>

</section>

<section>

<footer>

<div class=container data-scroll>

<div class="sec aboutus">

<h2>About Us</h2>

<p>Lorem ipsum dolor sit ramet, consectetur adipisicing elit. Quo impedit atque consequatur! Iusto distinctio temporibus repellendus labore odit adipisci harum ipsa beatae natus, eum eius, hic aperiam odio! Quasi molestias magnam illo voluptatem iusto ipsam blanditiis, tempore cumque reiciendis quaerat vero tenetur, sequi dolores libero voluptas vitae voluptate placeat dolorum modi ipsa nisi repellat facilis aliquam asperiores. Aut nam repellat harum quas saepe dolorum voluptates ratione, itaque consectetur explicabo a facilis rem mollitia maxime repudiandae fuga reprehenderit, odio cum incidunt labore molestiae quis non perferendis ipsam. Illum, in, deserunt. Ipsa.</p>

<ul data-scroll class=sci>

<li><a href=https://www.facebook.com/FTS1807><i class="fa fa-facebook" aria-hidden=true></i></a></li>

<li><a href=https://mobile.twitter.com/fts26628060><i class="fa fa-twitter" aria-hidden=true></i></a></li>

<li><a href=https://www.instagram.com/fts1818><i class="fa fa-instagram" aria-hidden=true></i></a></li>

<li><a href=https://youtube.com/c/FTS-18><i class="fa fa-youtube-play" aria-hidden=true></i></a></li>

</ul>

</div>

<div class="sec quicklinks">

<h2>Quick Links</h2>

<ul>

<li><a href=#>About</a></li>

<li><a href=#>FAQ</a></li>

<li><a href=#>Privacy Policy</a></li>

<li><a href=#>Help</a></li>

<li><a href=#>Terms and Conditions</a></li>

<li><a href=#>Contact</a></li>

</ul>

</div>

<div class="sec contact">

<h2>Contact us</h2>

<ul class=info>

<li><a href="https://www.google.co.in/maps/place/Kanpur,+Uttar+Pradesh/@26.4471737,80.3383828,11z/data=!4m2!3m1!1s0x399c4770b127c46f:0x1778302a9fbe7b41" target=_blank>

<span><i class="fa fa-map-marker" aria-hidden=true></i></span>

<span class=text>Kanpur Nagar, Uttar Pradesh, India</span>

</a></li>

<li><a href="tel:+91 8887685797" target=_blank>

<span><i class="fa fa-phone" aria-hidden=true></i></span>

<span class=text>Call us</span>

</a></li>

<li><a href="mailto:anandsagardubey71568@gmail.com,fts71568@gmail.com?subject=Describe%20your%20issue&body=Hello%2C%20User%0D%0A" target=_blank>

<span><i class="fa fa-envelope" aria-hidden=true></i></span>

<span class=text>Email us</span>

</a></li>

</ul>

</div>

</div>

</footer>

<div class=copyrightText>

<p>Copyright © 2020 FTS. All rights reserved.</p>

</div>

</section>

</section>

<script src=https://unpkg.com/scroll-out/dist/scroll-out.min.js></script>

<script>ScrollOut({})</script>

<script src=js/object-fit-videos.js></script>

<script src=js/app.js></script>

<script>const splash=document.querySelector(".splash")

const body=document.querySelector("body");const navbar=document.querySelector(".navbar");const menuBtn=document.querySelector(".menu-btn");const cancelBtn=document.querySelector(".cancel-btn");document.addEventListener('DOMContentLoaded',(e)=>{setTimeout(()=>{splash.classList.add('display-none');},3250);})

menuBtn.onclick=()=>{navbar.classList.add("active");menuBtn.classList.add("hide");body.classList.add("disabledScroll");}

cancelBtn.onclick=()=>{body.classList.remove("disabledScroll");navbar.classList.remove("active");menuBtn.classList.remove("hide");}

window.onscroll=()=>{this.scrollY>20?navbar.classList.add("sticky"):navbar.classList.remove("sticky");}</script>

<script>function registerServiceWorker(){"serviceWorker"in navigator?(console.log("CLIENT: Service worker registration in progress."),navigator.serviceWorker.register("js/sw.js").then(function(){console.log("CLIENT: Service worker registration complete.")},function(){console.log("CLIENT: Service worker registration failure.")})):console.log("CLIENT: Service worker is not supported.")}registerServiceWorker()</script>

<script>let deferredPrompt;var button=document.querySelector('.add-button');var div=document.querySelector('.add-to');div.style.display='none';window.addEventListener('beforeinstallprompt',(e)=>{e.preventDefault();deferredPrompt=e;div.style.display='block';button.addEventListener('click',(e)=>{div.style.display='none';deferredPrompt.prompt();deferredPrompt.userChoice.then((choiceResult)=>{if(choiceResult.outcome==='accepted'){console.log('User accepted the A2HS prompt');}else{console.log('User dismissed the A2HS prompt');}

deferredPrompt=null;});});});</script>

<script>window.addEventListener('DOMContentLoaded',()=>{let displayMode='browser tab';if(navigator.standalone){displayMode='standalone-ios';}

if(window.matchMedia('(display-mode: standalone)').matches){displayMode='standalone';}

console.log('Display Mode Launch:',displayMode);});</script>

</body>

</html>
