<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">

    <link rel="stylesheet" href="css/style2.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>

    <h1 class="FTS">FTS</h1>




    <div class="wrapper">

        <div class="search-input">

            <a href="" target="_blank" hidden></a>

            <input type="text" placeholder="Type to search..">

            <div class="autocom-box">

            </div>

            <div class="icon"><i class="fas fa-search"></i></div>

        </div>

    </div>

    <script src="js/suggestions.js"></script>

    <script src="js/script.js"></script>

    <script type="text/javascript" charset="utf-8">

        // getting all required elements

        const searchWrapper = document.querySelector(".search-input");

        const inputBox = searchWrapper.querySelector("input");

        const suggBox = searchWrapper.querySelector(".autocom-box");

        const icon = searchWrapper.querySelector(".icon");

        let linkTag = searchWrapper.querySelector("a");

        let webLink;

        // if user press any key and release

        inputBox.onkeyup = (e) => {

            let userData = e.target.value; //user enetered data

            let emptyArray = [];

            if (userData) {

                icon.onclick = () => {

                    webLink = "https://fts-18.netlify.app/search?q=" + userData;

                    linkTag.setAttribute("href", webLink);

                    console.log(webLink);

                    linkTag.click();

                }

                emptyArray = suggestions.filter((data) => {

                    //filtering array value and user characters to lowercase and return only those words which are start with user enetered chars

                    return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase());

                });

                emptyArray = emptyArray.map((data) => {

                    // passing return data inside li tag

                    return data = '<li>' + data + '</li>';

                });

                searchWrapper.classList.add("active"); //show autocomplete box

                showSuggestions(emptyArray);

                let allList = suggBox.querySelectorAll("li");

                for (let i = 0; i < allList.length; i++) {

                    //adding onclick attribute in all li tag

                    allList[i].setAttribute("onclick", "select(this)");

                }

            } else {

                searchWrapper.classList.remove("active"); //hide autocomplete box

            }

        }

        function select(element) {

            let selectData = element.textContent;

            inputBox.value = selectData;

            icon.onclick = () => {

                webLink = "https://fts-18.netlify.app/search?q=" + selectData;

                linkTag.setAttribute("href", webLink);

                linkTag.click();

            }

            searchWrapper.classList.remove("active");

        }

        function showSuggestions(list) {

            let listData;

            if (!list.length) {

                userValue = inputBox.value;

                listData = '<li>' + userValue + '</li>';

            } else {

                listData = list.join('');

            }

            suggBox.innerHTML = listData;

        }

    </script>

</body>

</html>
